#affine mode: YES
dates_wtjack -i Simulation -m /n/groups/reich/pm82/dev/DATES_DIR/RELEASE/dates_v753/example/data/family_packed.snp -s 0.001 -n 22 -l 0.450 -c 3 -r 77  -a 
## affine mode
chrom: 1  count: 29887;	chrom: 2  count: 31717;	chrom: 3  count: 26441;	chrom: 4  count: 22805;	chrom: 5  count: 24014;	chrom: 6  count: 25726;	chrom: 7  count: 20899;	chrom: 8  count: 21125;	chrom: 9  count: 18158;	chrom: 10  count: 20523;	chrom: 11  count: 18794;	chrom: 12  count: 18870;	chrom: 13  count: 14506;	chrom: 14  count: 12792;	chrom: 15  count: 11696;	chrom: 16  count: 11543;	chrom: 17  count: 10124;	chrom: 18  count: 11676;	chrom: 19  count: 6220;	chrom: 20  count: 10019;	chrom: 21  count: 5602;	chrom: 22  count: 5541;	

Pop: Simulation
Mean square error of fit
dates_expfit -i Simulation.out:1 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 78  -a  -s 0.001 >>expfit_Simulation.log
Chr 1:    1  29887.000000     38.674000
Mean square error:     0.000008399
dates_expfit -i Simulation.out:2 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 79  -a  -s 0.001 >>expfit_Simulation.log
Chr 2:    2  31717.000000     35.602000
Mean square error:     0.000009318
dates_expfit -i Simulation.out:3 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 80  -a  -s 0.001 >>expfit_Simulation.log
Chr 3:    3  26441.000000     36.845000
Mean square error:     0.000008245
dates_expfit -i Simulation.out:4 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 81  -a  -s 0.001 >>expfit_Simulation.log
Chr 4:    4  22805.000000     39.299000
Mean square error:     0.000007233
dates_expfit -i Simulation.out:5 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 82  -a  -s 0.001 >>expfit_Simulation.log
Chr 5:    5  24014.000000     38.203000
Mean square error:     0.000007476
dates_expfit -i Simulation.out:6 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 83  -a  -s 0.001 >>expfit_Simulation.log
Chr 6:    6  25726.000000     35.671000
Mean square error:     0.000008357
dates_expfit -i Simulation.out:7 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 84  -a  -s 0.001 >>expfit_Simulation.log
Chr 7:    7  20899.000000     35.722000
Mean square error:     0.000008057
dates_expfit -i Simulation.out:8 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 85  -a  -s 0.001 >>expfit_Simulation.log
Chr 8:    8  21125.000000     34.853000
Mean square error:     0.000007976
dates_expfit -i Simulation.out:9 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 86  -a  -s 0.001 >>expfit_Simulation.log
Chr 9:    9  18158.000000     34.065000
Mean square error:     0.000007369
dates_expfit -i Simulation.out:10 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 87  -a  -s 0.001 >>expfit_Simulation.log
Chr 10:   10  20523.000000     38.807000
Mean square error:     0.000007951
dates_expfit -i Simulation.out:11 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 88  -a  -s 0.001 >>expfit_Simulation.log
Chr 11:   11  18794.000000     36.697000
Mean square error:     0.000008217
dates_expfit -i Simulation.out:12 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 89  -a  -s 0.001 >>expfit_Simulation.log
Chr 12:   12  18870.000000     36.952000
Mean square error:     0.000006905
dates_expfit -i Simulation.out:13 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 90  -a  -s 0.001 >>expfit_Simulation.log
Chr 13:   13  14506.000000     37.889000
Mean square error:     0.000007547
dates_expfit -i Simulation.out:14 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 91  -a  -s 0.001 >>expfit_Simulation.log
Chr 14:   14  12792.000000     35.357000
Mean square error:     0.000007599
dates_expfit -i Simulation.out:15 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 92  -a  -s 0.001 >>expfit_Simulation.log
Chr 15:   15  11696.000000     34.496000
Mean square error:     0.000007456
dates_expfit -i Simulation.out:16 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 93  -a  -s 0.001 >>expfit_Simulation.log
Chr 16:   16  11543.000000     37.573000
Mean square error:     0.000007633
dates_expfit -i Simulation.out:17 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 94  -a  -s 0.001 >>expfit_Simulation.log
Chr 17:   17  10124.000000     36.435000
Mean square error:     0.000007518
dates_expfit -i Simulation.out:18 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 95  -a  -s 0.001 >>expfit_Simulation.log
Chr 18:   18  11676.000000     36.756000
Mean square error:     0.000007504
dates_expfit -i Simulation.out:19 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 96  -a  -s 0.001 >>expfit_Simulation.log
Chr 19:   19   6220.000000     37.520000
Mean square error:     0.000007452
dates_expfit -i Simulation.out:20 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 97  -a  -s 0.001 >>expfit_Simulation.log
Chr 20:   20  10019.000000     37.769000
Mean square error:     0.000007615
dates_expfit -i Simulation.out:21 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 98  -a  -s 0.001 >>expfit_Simulation.log
Chr 21:   21   5602.000000     36.831000
Mean square error:     0.000007416
dates_expfit -i Simulation.out:22 -n 1 -o Simulation.fit -l 0.450 -c 3 -r 99  -a  -s 0.001 >>expfit_Simulation.log
Chr 22:   22   5541.000000     37.488000
Mean square error:     0.000007342
Overall: dates_expfit -i Simulation.out -n 1 -o Simulation.fit -l 0.450  -a  -r 77 -c 3 -s 0.001 >expfit_Simulation.flog
36.747

Jackknife summary:
  1  29887.000000     38.674000
  2  31717.000000     35.602000
  3  26441.000000     36.845000
  4  22805.000000     39.299000
  5  24014.000000     38.203000
  6  25726.000000     35.671000
  7  20899.000000     35.722000
  8  21125.000000     34.853000
  9  18158.000000     34.065000
 10  20523.000000     38.807000
 11  18794.000000     36.697000
 12  18870.000000     36.952000
 13  14506.000000     37.889000
 14  12792.000000     35.357000
 15  11696.000000     34.496000
 16  11543.000000     37.573000
 17  10124.000000     36.435000
 18  11676.000000     36.756000
 19   6220.000000     37.520000
 20  10019.000000     37.769000
 21   5602.000000     36.831000
 22   5541.000000     37.488000
mean:    36.747 len: 22
 jmean:     35.738 std. err:      6.346 jmean (years):   1036.402 std. err(years):    184.034
dates_plot -i Simulation -s 0.001 -l 0.450 -h 20 -r 77  -a  -c 3
#affine mode: YES
dates_expfit -i Simulation.out -n 1 -o Simulation.fit -l 0.450 -s 0.001  -a  -c 3 -r 77 >Simulation_expfit.log
