             NA00000 U Simulation
             NA00001 U Simulation.1
             NA00002 U Simulation.1
             NA00003 U Simulation.1
             NA00004 U Simulation.1
           HGDP00927 U     Yoruba
           HGDP00928 U     Yoruba
           HGDP00937 U     Yoruba
           HGDP00938 U     Yoruba
           HGDP00929 U     Yoruba
           HGDP00939 U     Yoruba
           HGDP00930 U     Yoruba
           HGDP00940 U     Yoruba
           HGDP00931 U     Yoruba
           HGDP00941 U     Yoruba
           HGDP00920 U     Yoruba
           HGDP00932 U     Yoruba
           HGDP00942 U     Yoruba
           HGDP00933 U     Yoruba
           HGDP00943 U     Yoruba
           HGDP00935 U     Yoruba
           HGDP00934 U     Yoruba
           HGDP00924 U     Yoruba
           HGDP00936 U     Yoruba
           HGDP00925 U     Yoruba
           HGDP00926 U     Yoruba
           HGDP00521 U     French
           HGDP00533 U     French
           HGDP00522 U     French
           HGDP00534 U     French
           HGDP00511 U     French
           HGDP00523 U     French
           HGDP00535 U     French
           HGDP00512 U     French
           HGDP00524 U     French
           HGDP00536 U     French
           HGDP00513 U     French
           HGDP00525 U     French
           HGDP00537 U     French
           HGDP00514 U     French
           HGDP00526 U     French
           HGDP00538 U     French
           HGDP00515 U     French
           HGDP00527 U     French
           HGDP00539 U     French
           HGDP00520 U     French
           HGDP00517 U     French
           HGDP00529 U     French
           HGDP00519 U     French
           HGDP00531 U     French
           HGDP00518 U     French
           HGDP00530 U     French
           HGDP00528 U     French
           HGDP00516 U     French
